<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfilePicture"
        android:layout_alignTop="@+id/ivProfilePicture"
        android:layout_toRightOf="@id/ivProfilePicture"
        android:gravity="center"
        android:text="Nibh Pellentesque" />

    <ImageView
        android:id="@+id/ivTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvTimestamp"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfilePicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/ivProfilePicture"
        android:gravity="center"
        android:text="99h" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivPhoto"
        android:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLike"
        android:layout_alignTop="@+id/ivLike"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/ivLike"
        android:gravity="center"
        android:text="99"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLike"
        android:ellipsize="end"
        android:maxLines="5"
        android:minLines="3"
        android:text="Fusce Tortor"
        android:textSize="15sp" />

</RelativeLayout>